<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>comment</key>
    <string>Syntax definition for Dhall. MIT-licensed, see: https://github.com/kukimik/dhall-sublime-syntax/blob/master/LICENSE.</string>
    <key>fileTypes</key>
    <array>
      <string>dhall</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#expression</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(let|in|as|using|merge|constructors)\b</string>
            <key>name</key>
            <string>keyword.control.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(Type|Kind|Sort)\b</string>
            <key>name</key>
            <string>keyword.other.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(True|False|NaN|Infinity|Some)\b</string>
            <key>name</key>
            <string>constant.language.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(NaN|Infinity)\b</string>
            <key>name</key>
            <string>constant.numeric.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(Natural/fold|Natural/build|Natural/isZero|Natural/even|Natural/odd|Natural/toInteger|Natural/show|Integer/toDouble|Integer/show|Double/show|List/build|List/fold|List/length|List/head|List/last|List/indexed|List/reverse|Optional/fold|Optional/build)\b</string>
            <key>name</key>
            <string>entity.name.function</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(Bool|Optional|None|Natural|Integer|Double|Text|List)\b</string>
            <key>name</key>
            <string>support.class.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(if|then|else)\b</string>
            <key>name</key>
            <string>keyword.control.conditional.dhall</string>
          </dict>
        </array>
      </dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#forall</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#single_strings</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#line_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numbers</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#url</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#file</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#env</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#record</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#union</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#list</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#parens</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#url</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#lambda</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#let</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#label</string>
          </dict>
        </array>
      </dict>
      <key>strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>"</string>
            <key>end</key>
            <string>"</string>
            <key>name</key>
            <string>string.quoted.double.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>\$\{</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.curly.begin.dhall</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\}</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.curly.end.dhall</string>
                  </dict>
                </dict>
                <key>name</key>
                <string>constant.other.placeholder.dhall</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#expression</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>match</key>
                <string>\\(?:["$\\/bfnrt]|[u][a-fA-F0-9]{4})</string>
                <key>name</key>
                <string>constant.character.escape.sequence.dhall</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>numbers</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>[+-]?\d+(?:(\.)\d+(?:e[+-]?\d+)?|(?:e[+-]?\d+))</string>
            <key>name</key>
            <string>constant.numeric.float.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\+|\-)[\d]+</string>
            <key>name</key>
            <string>constant.numeric.integer.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[\d]+</string>
            <key>name</key>
            <string>constant.numeric.natural.dhall</string>
          </dict>
        </array>
      </dict>
      <key>url</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>markup.underline.url.dhall</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.hash.dhall</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.colon.dhall</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.hash.dhall</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.as.dhall</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>storage.type.dhall</string>
              </dict>
            </dict>
            <key>match</key>
            <string>((?:(?:https?):\/(?:(?:(?:(?:(?:\p{Alpha}|\d|[-\._~])|(?:%(?:[0-9a-fA-F]){2})|[!\$&amp;''\(\)\*\+,;=]|:)*)@)?(?:(?:\[(?:(?:(?:(?:(?:[0-9a-fA-F]){1,4}):){6}(?:(?:(?:[0-9a-fA-F]){1,4}):(?:(?:[0-9a-fA-F]){1,4})|(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)))|::(?:(?:(?:[0-9a-fA-F]){1,4}):){5}(?:(?:(?:[0-9a-fA-F]){1,4}):(?:(?:[0-9a-fA-F]){1,4})|(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)))|(?:(?:(?:[0-9a-fA-F]){1,4}))?::(?:(?:(?:[0-9a-fA-F]){1,4}):){4}(?:(?:(?:[0-9a-fA-F]){1,4}):(?:(?:[0-9a-fA-F]){1,4})|(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)))|(?:(?:(?:(?:[0-9a-fA-F]){1,4}):){1,}(?:(?:[0-9a-fA-F]){1,4}))?::(?:(?:(?:[0-9a-fA-F]){1,4}):){3}(?:(?:(?:[0-9a-fA-F]){1,4}):(?:(?:[0-9a-fA-F]){1,4})|(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)))|(?:(?:(?:(?:[0-9a-fA-F]){1,4}):){2,}(?:(?:[0-9a-fA-F]){1,4}))?::(?:(?:(?:[0-9a-fA-F]){1,4}):){2}(?:(?:(?:[0-9a-fA-F]){1,4}):(?:(?:[0-9a-fA-F]){1,4})|(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)))|(?:(?:(?:(?:[0-9a-fA-F]){1,4}):){3,}(?:(?:[0-9a-fA-F]){1,4}))?::(?:(?:(?:[0-9a-fA-F]){1,4}):){1}(?:(?:(?:[0-9a-fA-F]){1,4}):(?:(?:[0-9a-fA-F]){1,4})|(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)))|(?:(?:(?:(?:[0-9a-fA-F]){1,4}):){4,}(?:(?:[0-9a-fA-F]){1,4}))?::(?:(?:(?:[0-9a-fA-F]){1,4}):(?:(?:[0-9a-fA-F]){1,4})|(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)))|(?:(?:(?:(?:[0-9a-fA-F]){1,4}):){5,}(?:(?:[0-9a-fA-F]){1,4}))?::(?:(?:[0-9a-fA-F]){1,4})|(?:(?:(?:(?:[0-9a-fA-F]){1,4}):){6,}(?:(?:[0-9a-fA-F]){1,4}))?::)|(?:v(?:[0-9a-fA-F])+\.(?:(?:\p{Alpha}|\d|[-\._~])|[!\$&amp;''\(\)\*\+,;=]|:)+))\])|(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d)\.(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]\d|\d))|(?:(?:(?:\p{Alpha}|\d|[-\._~])|(?:%(?:[0-9a-fA-F]){2})|[!\$&amp;''\(\)\*\+,;=])*))(?::(?:\d*))?)(?:(?:\/[^\s#\/\\,&lt;&gt;\?\(\)\[\]\{\}]+)*)(?:\/[^\s#\/\\,&lt;&gt;\?\(\)\[\]\{\}]+)(?:\\?(?:(?:(?:(?:\p{Alpha}|\d|[-\._~])|(?:%(?:[0-9a-fA-F]){2})|[!\$&amp;''\(\)\*\+,;=]|[:@])|[\/?])*))?(?:#(?:(?:(?:(?:\p{Alpha}|\d|[-\._~])|(?:%(?:[0-9a-fA-F]){2})|[!\$&amp;''\(\)\*\+,;=]|[:@])|[\/?])*))?))(?:\s*(sha256)(:)((?:[0-9a-fA-F]){64}))?(?:\s*(as)\s*(Text))?</string>
            <key>patterns</key>
            <array/>
          </dict>
        </array>
      </dict>
      <key>file</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.unquoted.file.dhall meta.path.file.dhall</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.hash.dhall</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.colon.dhall</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.hash.dhall</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.as.dhall</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>storage.type.dhall</string>
              </dict>
            </dict>
            <key>match</key>
            <string>((?:(?:\.\.?|~)?(?:(?:\/[^\s#\/\\,&lt;&gt;\?\(\)\[\]\{\}]+)*)(?:\/[^\s#\/\\,&lt;&gt;\?\(\)\[\]\{\}]+)))(?:\s*(sha256)(:)((?:[0-9a-fA-F]){64}))?(?:\s*(as)\s*(Text))?</string>
            <key>patterns</key>
            <array/>
          </dict>
        </array>
      </dict>
      <key>env</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.environment-variable.dhall</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.colon.dhalll</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.unquoted.environment-variable.dhall</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.hash.dhall</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.colon.dhall</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.hash.dhall</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.as.dhall</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>storage.type.dhall</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(env)(:)((?:(?:\p{Alpha}|_)(?:\p{Alpha}|\d|_)*))(?:\s*(sha256)(:)((?:[0-9a-fA-F]){64}))?(?:\s*(as)\s*(Text))?</string>
            <key>patterns</key>
            <array/>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.environment-variable.dhall</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.colon.dhall</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.begin.dhall</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.environment-variable.dhall</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.string.end.dhall</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.hash.dhall</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.colon.dhall</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.integer.hash.dhall</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>storage.modifier.as.dhall</string>
              </dict>
              <key>10</key>
              <dict>
                <key>name</key>
                <string>storage.type.dhall</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(env)(:)(")((?:(?:\["\abfnrtv]|[^"\=])+))(")(?:\s*(sha256)(:)((?:[0-9a-fA-F]){64}))?(?:\s*(as)\s*(Text))?</string>
          </dict>
        </array>
      </dict>
      <key>operators</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(?:-&gt;|→)</string>
            <key>name</key>
            <string>keyword.operator.arrow.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>:</string>
            <key>name</key>
            <string>keyword.other.colon.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?:\|{2}|&amp;{2})</string>
            <key>name</key>
            <string>keyword.operator.logical.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[!=]=</string>
            <key>name</key>
            <string>keyword.operator.equality.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>=</string>
            <key>name</key>
            <string>keyword.operator.assignment.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?:#|\+{2})</string>
            <key>name</key>
            <string>keyword.operator.sequence.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[\+\*]</string>
            <key>name</key>
            <string>keyword.operator.arithmetic.dhall</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?:∧|/\\|⩓|//\\\\|⫽|//)</string>
            <key>name</key>
            <string>keyword.operator.combine.dhall</string>
          </dict>
        </array>
      </dict>
      <key>forall</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\bforall\b|∀</string>
            <key>name</key>
            <string>storage.modifier.universal-quantifier.dhall</string>
            <key>patterns</key>
            <array/>
          </dict>
        </array>
      </dict>
      <key>lambda</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>λ|\\</string>
            <key>name</key>
            <string>keyword.control.dhall</string>
            <key>patterns</key>
            <array/>
          </dict>
        </array>
      </dict>
      <key>let</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\blet\b</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.other.let.dhall</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(?=\bin\b)|(?=\let\b)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.other.in.dhall</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.declaration.expression.let.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#labelBind</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>:</string>
                <key>end</key>
                <string>(?==)</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#expression</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>=</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.assignment.dhall</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(?=\bin\b)|(?=\let\b)</string>
                <key>name</key>
                <string>meta.declaration.foobar.dhall</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#expression</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>assignment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>=</string>
            <key>name</key>
            <string>keyword.operator.assignment.dhall</string>
          </dict>
        </array>
      </dict>
      <key>line_comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>--</string>
            <key>end</key>
            <string>$</string>
            <key>name</key>
            <string>comment.line.double-dash.dhall</string>
            <key>patterns</key>
            <array/>
          </dict>
        </array>
      </dict>
      <key>block_comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{-</string>
            <key>end</key>
            <string>-\}</string>
            <key>name</key>
            <string>comment.block.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#block_comment</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#line_comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#block_comment</string>
          </dict>
        </array>
      </dict>
      <key>single_strings</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>''$</string>
            <key>end</key>
            <string>''(?!')(?!\$\{)</string>
            <key>name</key>
            <string>string.quoted.single.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>'''</string>
                <key>name</key>
                <string>constant.character.escape.quotes.dhall</string>
              </dict>
              <dict>
                <key>match</key>
                <string>''\$\{</string>
                <key>name</key>
                <string>constant.character.escape.interpolation.dhall</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>\$\{</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.curly.begin.dhall</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\}</string>
                <key>endCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.curly.end.dhall</string>
                  </dict>
                </dict>
                <key>name</key>
                <string>constant.other.placeholder.dhall</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#expression</string>
                  </dict>
                </array>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>label</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>meta.label.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(?:\p{Alpha}|_)(?:\p{Alpha}|\d|[-/_])*</string>
                <key>name</key>
                <string>meta.label.dhall</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.backtick.begin.dhall</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>meta.label.quoted.dhall</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.backtick.end.dhall</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(`)((?:\p{Alpha}|\d|[-/_:\.])+)(`)</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>labelBind</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>variable.other.constant.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(?:\p{Alpha}|_)(?:\p{Alpha}|\d|[-/_])*</string>
                <key>name</key>
                <string>variable.other.constant.dhall</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.backtick.begin.dhall</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>variable.other.constant.quoted.dhall</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.backtick.end.dhall</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(`)((?:\p{Alpha}|\d|[-/_:\.])+)(`)</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>labelPropertyType</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(?:\p{Alpha}|_)(?:\p{Alpha}|\d|[-/_])*(?=\s*:)</string>
                <key>name</key>
                <string>entity.other.attribute-name.dhall</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.backtick.begin.dhall</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>entity.other.attribute-name.quoted.dhall</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.backtick.end.dhall</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(`)((?:\p{Alpha}|\d|[-/_:\.])+)(`)</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>labelPropertyVar</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>variable.object.property.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(?:\p{Alpha}|_)(?:\p{Alpha}|\d|[-/_])*(?=\s*=)</string>
                <key>name</key>
                <string>variable.object.property.dhall</string>
              </dict>
              <dict>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.backtick.begin.dhall</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>variable.object.property.quoted.dhall</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.section.backtick.end.dhall</string>
                  </dict>
                </dict>
                <key>match</key>
                <string>(`)((?:\p{Alpha}|\d|[-/_:\.])+)(`)</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>record</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\{</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.record.begin.dhall</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\}</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.record.end.dhall</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.declaration.data.record.block.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>:</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.dictionary.key-value.dhall</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(,)|(?=\})</string>
                <key>endCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.dictionary.pair.dhall</string>
                  </dict>
                </dict>
                <key>name</key>
                <string>meta.declaration.data.record.type.dhall</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#expression</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>=</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.dictionary.key-value.dhall</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(,)|(?=\})</string>
                <key>endCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.dictionary.pair.dhall</string>
                  </dict>
                </dict>
                <key>name</key>
                <string>meta.declaration.data.record.literal.dhall</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#expression</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#assignment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#labelPropertyVar</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#labelPropertyType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#label</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>union</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>&lt;</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.union.begin.dhall</string>
              </dict>
            </dict>
            <key>end</key>
            <string>&gt;</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.union.end.dhall</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.declaration.data.union.block.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>begin</key>
                <string>:</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.dictionary.key-value.dhall</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(\|)|(?=\&gt;)</string>
                <key>endCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.dictionary.pair.dhall</string>
                  </dict>
                </dict>
                <key>name</key>
                <string>meta.declaration.data.union.type.dhall</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#expression</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>begin</key>
                <string>=</string>
                <key>beginCaptures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.dictionary.key-value.dhall</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>(\|)|(?=\&gt;)</string>
                <key>endCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.separator.dictionary.pair.dhall</string>
                  </dict>
                </dict>
                <key>name</key>
                <string>meta.declaration.data.union.literal.dhall</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#expression</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#assignment</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#labelPropertyVar</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#labelPropertyType</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#label</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>list</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\[</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.brackets.begin.list.dhall</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\]</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.brackets.end.list.dhall</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.brackets.list.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>,</string>
                <key>name</key>
                <string>punctuation.separator.sequence.list.dhall</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
      <key>parens</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>beginCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.parens.begin.dhall</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.section.parens.end.dhall</string>
              </dict>
            </dict>
            <key>name</key>
            <string>meta.parens.dhall</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
            </array>
          </dict>
        </array>
      </dict>
    </dict>
    <key>name</key>
    <string>Dhall</string>
    <key>scopeName</key>
    <string>source.dhall</string>
  </dict>
</plist>